# LeetCode

./: LeetCode.sln
LeeetCode._283_Move_Zeroes/: LeeetCode._283_Move_Zeroes.csproj  Program.cs  Solution.cs  readme.md
LeetCode.102_Binary_Tree_Level_Order_Traversal/: LeetCode.102_Binary_Tree_Level_Order_Traversal.csproj  Program.cs  Solution_2.cs  readme.md
LeetCode.13_Roman_to_Integer/: LeetCode.13_Roman_to_Integer.csproj  Program.cs
LeetCode.1480_Running_Sum_of_1d_Array/: LeetCode.1480_Running_Sum_of_1d_Array.csproj  Program.cs
LeetCode.14_Longest_Common_Prefix/: LeetCode.14_Longest_Common_Prefix.csproj  Program.cs
LeetCode.278_First_Bad_Version/: LeetCode.278_First_Bad_Version.csproj  Program.cs  readme.md
LeetCode.42_Trapping_Rain_Water/: 42. Trapping Rain Water.ods  Program.cs  Solution.cs
LeetCode.704_Binary_Search/: LeetCode.704_Binary_Search.csproj  Program.cs  readme.md
LeetCode.724_Find_Pivot_Index/: Program.cs  readme.md
LeetCode.733_Flood_Fill/: Program.cs  Solution.cs  readme.md
LeetCode.9_Palindrome_Number/: LeetCode.9_Palindrome_Number.csproj
LeetCode._102_Binary_Tree_Level_Order_Traversal/: Program.cs  Solution_1.cs  readme.md
LeetCode._1071_Greatest_Common_Divisor_of_Strings/: LeetCode._1071_Greatest_Common_Divisor_of_Strings.csproj  Program.cs  Solution.cs  readme.md
LeetCode._11_Container_With_Most_Water/: Program.cs  Solution.cs  readme.md
LeetCode._120_Valid_Parentheses/: Program.cs  Solution.cs
LeetCode._121_Best_Time_to_Buy_and_Sell_Stock/: Program.cs  Solution.cs  readme.md
LeetCode._125_Valid_Palindrome/: Program.cs  Solution.cs  readme.md
LeetCode._13_Roman_to_Integer/: Solution.cs
LeetCode._142_Linked_List_Cycle_II/: Program.cs  Solution.cs  readme.md
LeetCode._1431_Kids_With_the_Greatest_Number_of_Candies/: Program.cs  Solution.cs  readme.md
LeetCode._1480_Running_Sum_of_1d_Array/: LeetCode._1480_Running_Sum_of_1d_Array.csproj  Program.cs  readme.md
LeetCode._1493_Longest_Subarray_of_1s_After_Deleting_One_Element/: Program.cs  Solution.cs  readme.md
LeetCode._14_Longest_Common_Prefix/: Solution.cs
LeetCode._151_Reverse_Words_in_a_String/: Program.cs  Solution.cs  readme.md
LeetCode._167_Two_Sum_II_Input_Array_Is_Sorted/: Program.cs  Solution.cs  readme.md
LeetCode._1732_Find_the_Highest_Altitude/: LeetCode._1732_Find_the_Highest_Altitude.csproj  Program.cs  Solution.cs  readme.md
LeetCode._1_Two_Sum/: Program.cs  Solution.cs  readme.md
LeetCode._205_Isomorphic_Strings/: LeetCode._205_Isomorphic_Strings.csproj  Program.cs  Solution.cs  readme.md
LeetCode._206_Reverse_Linked_List/: Program.cs  Solution.cs  readme.md
LeetCode._217_Contains_Duplicate/: Program.cs  Solution.cs  readme.md
LeetCode._21_Merge_Two_Sorted_Lists/: Program.cs  Solution.cs  readme.md
LeetCode._228_Summary_Ranges/: Program.cs  Solution.cs  readme.md
LeetCode._238_Product_of_Array_Except_Self/: LeetCode._238_Product_of_Array_Except_Self.csproj  Program.cs  Solution.cs  readme.md
LeetCode._242_Valid_Anagram/: Program.cs  Solution.cs  readme.md
LeetCode._278_First_Bad_Version/: Program.cs  readme.md
LeetCode._27_Remove_Element/: Program.cs  Solution.cs  readme.md
LeetCode._287_Find_the_Duplicate_Number/: Program.cs  Solution.cs  readme.md
LeetCode._2_Add_Two_Numbers/: LeetCode._2_Add_Two_Numbers.csproj  Program.cs  Solution.cs
LeetCode._334_Increasing_Triplet_Subsequence/: Program.cs  Solution.cs  readme.md
LeetCode._345_Reverse_Vowels_of_a_String/: Program.cs  Solution.cs  readme.md
LeetCode._347_Top_K_Frequent_Elements/: Program.cs  Solution.cs  readme.md
LeetCode._392_Is_Subsequence/: Program.cs  Solution.cs  readme.md
LeetCode._409_Longest_Palindrome/: Program.cs  Solution.cs  readme.md
LeetCode._42_Trapping_Rain_Water/: 42. Trapping Rain Water.ods  LeetCode._42_Trapping_Rain_Water.csproj  Program.cs  Solution.cs
LeetCode._443_String_Compression/: Program.cs  Solution.cs  readme.md
LeetCode._49_Group_Anagrams/: Program.cs  Solution.cs  readme.md
LeetCode._509_Fibonacci_Number/: Program.cs  Solution.cs  readme.md
LeetCode._589_N-ary_Tree_Preorder_Traversal/: LeetCode._589_N-ary_Tree_Preorder_Traversal.csproj  Program.cs  Solution.cs  readme.md
LeetCode._605_Can_Place_Flowers/: Program.cs  Solution.cs  readme.md
LeetCode._643_Maximum_Average_Subarray_I/: Program.cs  (+2 more)
LeetCode._724_Find_Pivot_Index/: LeetCode._724_Find_Pivot_Index.csproj
LeetCode._98_Validate_Binary_Search_Tree/: LeetCode._98_Validate_Binary_Search_Tree.csproj  Program.cs  Solution_1.cs  Solution_2.cs  readme.md
(+19 files in other folders)
