<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LeetCode._1480_Running_Sum_of_1d_Array</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LeetCode._1480_Running_Sum_of_1d_Array</AssemblyName>
    </PropertyGroup>

</Project>
