<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>LeetCode.1071_Greatest_Common_Divisor_of_Strings</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>LeetCode._1071_Greatest_Common_Divisor_of_Strings</PackageId>
    </PropertyGroup>

</Project>
