<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LeetCode._283_Move_Zeroes</AssemblyName>
        <RootNamespace>LeetCode._283_Move_Zeroes</RootNamespace>
    </PropertyGroup>

</Project>
